kafka.init_consumer_pool_size= 5
kafka.max_producer_pool_size=30
kafka.min_producer_pool_size=10
kafka.init_producer_pool_size= 20
kafka.timeout=2000
kafka.topic.consumer = reply-topic
kafka.consumer.group_id = api-consumer
kafka.topic.producer = send-topic-1
kafka.server = localhost:29092

rabbitmq.max_pool_size=20
rabbitmq.min_pool_size=5
rabbitmq.init_pool_size= 10
rabbitmq.queue_name=sender
rabbitmq.exchange_name=sender_exchange
rabbitmq.exchange_type=direct
rabbitmq.routing_key=sender_info
rabbitmq.time_out=200
rabbitmq.url = http://localhost:5672
rabbitmq.host = localhost
rabbitmq.reply-to = reply-queue

app.url = localhost:8080

jersey.config.client.connection_timeout = 1000
jersey.config.client.read_timeout = 1000

